返回测试练习题库
答题版本

2026.06.12 19:16
试卷得分0
答题卡
共 344 题
一 、 单选题 ( 共 193 题 )
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
二 、 多选题 ( 共 151 题 )
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
答对
答错
一 、 单选题 ( 共 193 题，0 分 )
1.以下哪项不属于独立自主的和平外交政策的主要内容
 
单选题 (0 分) 0分

A
.
尊重各国主权和领土完整


B
.
坚持国家不分大小、强弱、贫富一律平等


C
.
奉行防御性的外交政策


D
.
坚决反对一切形式的霸权主义和强权政治

正确答案: C
2.新时代中国外交的基本准则是
 
单选题 (0 分) 0分

A
.
坚持走和平发展道路


B
.
推动构建人类命运共同体


C
.
弘扬全人类共同价值


D
.
推动构建新型国际关系

正确答案: A
3.秉持（）、相互尊重、互学互鉴理念，构建新型政党关系 
单选题 (0 分) 0分

A
.
彼此承认


B
.
团结友爱


C
.
求同存异


D
.
沟通交流

正确答案: C
4.走和平发展道路是由（）决定的
 
单选题 (0 分) 0分

A
.
当今世界百年未有之大变局


B
.
中华优秀传统文化


C
.
中国共产党性质宗旨和我国社会主义制度


D
.
现阶段中国的国际地位

正确答案: C
5.（  ）年, 习近平在出访中亚和东南亚国家期间,先后提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”的重大倡议, 得到了国际社会的高度关注和积极回应 此题未答
单选题 (0 分) 0分

A
.
2012


B
.
2013


C
.
2014


D
.
2015

正确答案: B
6.构建人类命运共同体，就是要携手世界各国人民共同建设持久和平、普遍安全、共同繁荣、开放包容、（    ）的世界。 此题未答
单选题 (0 分) 0分

A
.
长期发展


B
.
清洁美丽


C
.
长期共存


D
.
美丽和谐

正确答案: B
7.（   ）是我国对外工作的出发点和落脚点，是中国外交的神圣使命。 此题未答
单选题 (0 分) 0分

A
.
维护世界和平、促进共同发展


B
.
保障国家土地、人口、资源环境


C
.
维护国家主权、安全、发展利益


D
.
推动建设现代化强国

正确答案: C
8.下面哪一个不属于“当今世界百年未有之大变局”的表现？
 此题未答
单选题 (0 分) 0分

A
.
新兴市场国家和发展中国家群体性崛起


B
.
人工智能、大数据、量子技术、基因工程等前沿科技不断取得突破


C
.
西方发达国家主导的国际政治经济秩序越发难以维系


D
.
工业革命以来全球自然资源与生态环境日益遭致破坏

正确答案: D
9.构建“丝绸之路经济带”，要创新合作模式，加强“五通”，即政策沟通、设施联通、贸易畅通、资金融通和（     ）。 此题未答
单选题 (0 分) 0分

A
.
情谊相通


B
.
和平相通


C
.
民心相通


D
.
友谊相通

正确答案: C
10.下列哪项不属于“外交为民”
 此题未答
单选题 (0 分) 0分

A
.
推动地缘政治多元化


B
.
维护我国海外公民和法人正当权益


C
.
打造海外民生工程


D
.
为海外中国游客提供更安全的旅游环境

正确答案: A
11.坚持以（      ）为基础走和平发展道路。 此题未答
单选题 (0 分) 0分

A
.
反对殖民主义、霸权主义


B
.
相互尊重、合作共赢


C
.
平等互信


D
.
包容互鉴

正确答案: B
12.习近平在莫斯科国际关系学院发表演讲时指出，这个世界越来越成为你中有我、我中有你的命运共同体，和平、发展、合作、（   ）成为时代潮流。 此题未答
单选题 (0 分) 0分

A
.
自由


B
.
民主


C
.
共赢


D
.
正义

正确答案: C
13.全球发展倡议，倡导各国坚持（    ）优先。 此题未答
单选题 (0 分) 0分

A
.
发展


B
.
安全


C
.
合作


D
.
效率

正确答案: A
14.发展是人类社会永恒的主题，（     ）是发展的前提。 此题未答
单选题 (0 分) 0分

A
.
领土完整


B
.
安全


C
.
经济基础


D
.
合作

正确答案: B
15.秉持什么样的全球治理观，对世界的未来和人类的前途至关重要。习近平指出：“要秉持（      ）的原则，倡导全球事务由各国一起商量着办，治理体系由大家携手建设，发展成果由各国人民共同分享。” 此题未答
单选题 (0 分) 0分

A
.
共商共享共赢


B
.
共享共建共治


C
.
共商共建共享


D
.
 共治共建共赢

正确答案: C
16.国有企业是中国特色社会主义的重要物质基础和政治基础，关系（ ）地位的巩固，关系我们党的执政地位和执政能力，关系我国社会主义制度。 此题未答
单选题 (0 分) 0分

A
.
人民主体

B
.
公有制主体

C
.
经济体制主体

D
.
社会发展主体
正确答案: B
17.现代化经济体系必须坚持质量第一、（ ）优先。 此题未答
单选题 (0 分) 0分

A
.
利益

B
.
速度

C
.
人才

D
.
效益
正确答案: D
18.（ ）的发展理念，相互贯通、相互促进，是具有内在联系的集合体，要统一贯彻，不能顾此失彼，也不能相互替代。 此题未答
单选题 (0 分) 0分

A
.
改革、和谐、绿色、开放、共享

B
.
创新、协调、和谐、开放、共赢

C
.
创新、和谐、绿色、开放、发展

D
.
创新、协调、绿色、开放、共享
正确答案: D
19.（ ）是发展行动的先导。 此题未答
单选题 (0 分) 0分

A
.
发展理念

B
.
发展格局

C
.
发展方向

D
.
发展策略
正确答案: A
20.我们乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军，这标志着我国进入了一个（ ）。 此题未答
单选题 (0 分) 0分

A
.
新发展时期

B
.
新发展方位

C
.
新发展阶段

D
.
新发展格局
正确答案: C
21.构建高水平社会主义市场经济体制，关键是要（ ）。 此题未答
单选题 (0 分) 0分

A
.
处理好政府和市场的关系

B
.
处理好当前利益和长远利益的关系

C
.
处理好中国和外国的关系

D
.
处理好效率和公平的关系
正确答案: A
22.党的十八大以来，我国经济已由高速增长阶段转向（ ）阶段。 此题未答
单选题 (0 分) 0分

A
.
世界级市场

B
.
高水平开放

C
.
强动力转换

D
.
高质量发展
正确答案: D
23.（ ）是实现高质量发展的指导原则。 此题未答
单选题 (0 分) 0分

A
.
新发展阶段

B
.
新发展方位

C
.
新发展理念

D
.
供给侧改革
正确答案: C
24.（    ）是人类生存最为基础的条件 此题未答
单选题 (0 分) 0分

A
.
物质

B
.
文化

C
.
民主

D
.
生态环境
正确答案: D
25. （   ）是关系中华民族永续发展的根本大计 此题未答
单选题 (0 分) 0分

A
.
经济建设

B
.
文化建设

C
.
生态文明建设

D
.
政治建设
正确答案: C
26.生态文明是人类文明发展的（） 此题未答
单选题 (0 分) 0分

A
.
发展方向

B
.
历史趋势

C
.
根本目标

D
.
最终趋势
正确答案: B
27.（     ）是最公平的公共产品，是最普惠的民生福祉 此题未答
单选题 (0 分) 0分

A
.
良好的生态环境

B
.
充裕的物质供给

C
.
良好的文化氛围

D
.
公平的社会环境
正确答案: A
28.防范化解重大风险、精准脱贫、（）是全面建成小康社会的“三大攻坚战” 此题未答
单选题 (0 分) 0分

A
.
污染防治

B
.
反腐倡廉

C
.
水污染治理

D
.
废气治理
正确答案: A
29.推进（）工作是破解资源环境约束突出问题、实现可持续发展的迫切需要 此题未答
单选题 (0 分) 0分

A
.
生态文明建设

B
.
水污染治理

C
.
“双碳”

D
.
节能减排
正确答案: C
30.制度的生命力在于（） 此题未答
单选题 (0 分) 0分

A
.
执行

B
.
真抓

C
.
严管

D
.
落实
正确答案: A
31.制度的关键在（） 此题未答
单选题 (0 分) 0分

A
.
执行

B
.
真抓

C
.
严管

D
.
落实
正确答案: B
32.（）是全球生态环境治理领域的突出问题，也是全人类共同面临的重大挑战 此题未答
单选题 (0 分) 0分

A
.
气候变化问题

B
.
环境污染问题

C
.
碳排放问题

D
.
全球变暖问题
正确答案: A
33.中国力争（   ）年前实现碳达峰 此题未答
单选题 (0 分) 0分

A
.
2030

B
.
2035

C
.
2050

D
.
2060
正确答案: A
34.调整优化（）是从源头推动发展方式绿色转型的重要任务 此题未答
单选题 (0 分) 0分

A
.
经济结构

B
.
产业结构

C
.
能源结构

D
.
交通运输结构
正确答案: A
35.（ ）是实现中华民族伟大复兴的根本保证。 此题未答
单选题 (0 分) 0分

A
.
坚持以经济建设为中心

B
.
坚持改革开放

C
.
坚持全面依法治国

D
.
坚持中国共产党领导
正确答案: D
36.（ ）是中国共产党作为马克思主义政党的根本要求。 此题未答
单选题 (0 分) 0分

A
.
旗帜鲜明讲政治

B
.
不断提高党员的素质

C
.
发展和壮大党员的队伍

D
.
标本兼治反腐败
正确答案: A
37.全面从严治党关键在（ ）。 此题未答
单选题 (0 分) 0分

A
.
加强党的领导

B
.
全面

C
.
严

D
.
治
正确答案: C
38.（ ）是中国共产党最大的优势、最鲜明的品格。 此题未答
单选题 (0 分) 0分

A
.
全心全意为人民服务

B
.
密切联系群众

C
.
勇于自我革命

D
.
理论联系实际
正确答案: C
39.党对领导干部提出的政治要求是（ ）。 此题未答
单选题 (0 分) 0分

A
.
自信自强

B
.
勤政为民

C
.
坚决服从领导

D
.
忠诚干净担当
正确答案: D
40.在党的各项建设中，处于党的基础性建设的是（ ）。 此题未答
单选题 (0 分) 0分

A
.
制度建设

B
.
思想建设

C
.
组织建设

D
.
反腐败斗争
正确答案: B
41.深入推进党的建设必须以党的（ ）为统领。 此题未答
单选题 (0 分) 0分

A
.
政治建设

B
.
思想建设

C
.
作风建设

D
.
制度建设
正确答案: A
42.（ ）是党永葆生机活力、走好新的赶考之路的必由之路。 此题未答
单选题 (0 分) 0分

A
.
全面深化改革

B
.
全面依法治国

C
.
全面从严治党

D
.
全面增加党员人数
正确答案: C
43.（ ）是中国特色社会主义最本质的特征。 此题未答
单选题 (0 分) 0分

A
.
以经济建设为中心

B
.
中国共产党的领导

C
.
以人为本

D
.
坚持改革开放
正确答案: B
44.历史和现实证明，（ ）就没有中国特色社会主义的产生与发展。 此题未答
单选题 (0 分) 0分

A
.
没有中国共产党的指导

B
.
没有中国共产党的组织

C
.
没有中国共产党的领导

D
.
没有中国共产党的监督
正确答案: C
45.坚持党总揽全局、协调各方的领导核心地位，（ ）形象地说，这就像“众星捧月”，这个“月”就是中国共产党。 此题未答
单选题 (0 分) 0分

A
.
毛泽东

B
.
邓小平

C
.
江泽民

D
.
习近平
正确答案: D
46.党的领导制度是我国的（ ）。 此题未答
单选题 (0 分) 0分

A
.
根本领导制度

B
.
重要制度

C
.
基本制度

D
.
政策策略
正确答案: A
47.中国共产党是以（ ）为根本组织原则和领导制度的马克思主义政党。 此题未答
单选题 (0 分) 0分

A
.
群众路线

B
.
党章

C
.
民主集中制

D
.
政治纪律
正确答案: C
48.（）是两岸关系的政治基础。 此题未答
单选题 (0 分) 0分

A
.
继续推进两岸“三通”

B
.
促进两岸人文交流

C
.
协商解决两岸同胞关心的问题

D
.
一个中国原则
正确答案: D
49.一国两制就是在统一的国家之内，国家主体实行（），个别地区依法实行资本主义制度。 此题未答
单选题 (0 分) 0分

A
.
现代化

B
.
军事工作

C
.
社会主义制度

D
.
资本主义制度
正确答案: C
50.（）是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略。 此题未答
单选题 (0 分) 0分

A
.
“十四五”规划

B
.
长江经济带发展

C
.
粤港澳大湾区建设

D
.
“一带一路”高质量发展
正确答案: C
51.中央依据宪法和基本法对特别行政区拥有（）。 此题未答
单选题 (0 分) 0分

A
.
行政管理权

B
.
高度自治权

C
.
全面管治权

D
.
独立的司法权和终审权
正确答案: C
52.社会主义民主政治的本质特征是（ ） 此题未答
单选题 (0 分) 0分

A
.
人民当家作主

B
.
党的领导

C
.
依法治国

D
.
全过程人民民主
正确答案: A
53.党的二十大指出，（ ）是社会主义民主政治的本质属性 此题未答
单选题 (0 分) 0分

A
.
人民当家作主

B
.
党的领导

C
.
依法治国

D
.
全过程人民民主
正确答案: D
54.发展社会主义民主政治是中国共产党团结带领中国人民实现中华民族伟大复兴中国梦的政治保证。党领导人民治理国家的基本方式是（ ） 此题未答
单选题 (0 分) 0分

A
.
党的领导

B
.
人民当家作主

C
.
依法治国

D
.
协商民主
正确答案: C
55.发展社会主义民主政治，最根本的是要（ ） 此题未答
单选题 (0 分) 0分

A
.
坚持党的领导、人民当家作主和依法治国的有机统一

B
.
实现民主政治的制度化、规范化、程序化

C
.
充分发挥人民群众的监督作用

D
.
有领导、有步骤地推进政治体制改革
正确答案: A
56.民主不是装饰品，不是用来做摆设的，而是要用来解决人民需要解决的问题的。一个国家民主不民主，关键在于是不是真正做到了（ ）。 此题未答
单选题 (0 分) 0分

A
.
人民当家作主

B
.
依法治国

C
.
坚持人民民主

D
.
以人民为中心
正确答案: A
57.发展全过程人民民主是中国式现代化的（ ） 此题未答
单选题 (0 分) 0分

A
.
主要特征

B
.
基本内涵

C
.
本质要求

D
.
显著特色
正确答案: C
58.“发展全过程人民民主”作为习近平新时代中国特色社会主义思想的重要内容纳入“十个明确”之中，是党的（ ）。 此题未答
单选题 (0 分) 0分

A
.
十九大

B
.
十九届六中全会

C
.
二十大

D
.
二十届二中全会
正确答案: B
59.（ ）是全过程人民民主的重要体现，保障了基层群众广泛、直接、有效行使民主权利，彰显了人民当家作主的广泛性、真实性、有效性。 此题未答
单选题 (0 分) 0分

A
.
社会民主

B
.
协商民主

C
.
人民民主

D
.
基层民主
正确答案: D
60.（    ）是人类生存最为基础的条件 此题未答
单选题 (0 分) 0分

A
.
物质

B
.
文化

C
.
民主

D
.
生态环境
正确答案: D
61. （   ）是关系中华民族永续发展的根本大计 此题未答
单选题 (0 分) 0分

A
.
经济建设

B
.
文化建设

C
.
生态文明建设

D
.
政治建设
正确答案: C
62.生态文明是人类文明发展的（） 此题未答
单选题 (0 分) 0分

A
.
发展方向

B
.
历史趋势

C
.
根本目标

D
.
最终趋势
正确答案: B
63.（     ）是最公平的公共产品，是最普惠的民生福祉 此题未答
单选题 (0 分) 0分

A
.
良好的生态环境

B
.
充裕的物质供给

C
.
良好的文化氛围

D
.
公平的社会环境
正确答案: A
64.防范化解重大风险、精准脱贫、（）是全面建成小康社会的“三大攻坚战” 此题未答
单选题 (0 分) 0分

A
.
污染防治

B
.
反腐倡廉

C
.
水污染治理

D
.
废气治理
正确答案: A
65.推进（）工作是破解资源环境约束突出问题、实现可持续发展的迫切需要 此题未答
单选题 (0 分) 0分

A
.
生态文明建设

B
.
水污染治理

C
.
“双碳”

D
.
节能减排
正确答案: C
66.制度的生命力在于（） 此题未答
单选题 (0 分) 0分

A
.
执行

B
.
真抓

C
.
严管

D
.
落实
正确答案: A
67.制度的关键在（） 此题未答
单选题 (0 分) 0分

A
.
执行

B
.
真抓

C
.
严管

D
.
落实
正确答案: B
68.（）是全球生态环境治理领域的突出问题，也是全人类共同面临的重大挑战 此题未答
单选题 (0 分) 0分

A
.
气候变化问题

B
.
环境污染问题

C
.
碳排放问题

D
.
全球变暖问题
正确答案: A
69.中国力争（   ）年前实现碳达峰 此题未答
单选题 (0 分) 0分

A
.
2030

B
.
2035

C
.
2050

D
.
2060
正确答案: A
70.调整优化（）是从源头推动发展方式绿色转型的重要任务 此题未答
单选题 (0 分) 0分

A
.
经济结构

B
.
产业结构

C
.
能源结构

D
.
交通运输结构
正确答案: A
71.（）是中国特色社会主义的本质要求和重要保障。 此题未答
单选题 (0 分) 0分

A
.
全面建设社会主义现代化国家

B
.
全面依法治国

C
.
全面深化改革

D
.
全面从严治党
正确答案: B
72.（）是推进全面依法治国的根本保证。 此题未答
单选题 (0 分) 0分

A
.
党的领导

B
.
人民当家作主

C
.
社会和谐稳定

D
.
经济社会发展
正确答案: A
73.全面依法治国最广泛、最深厚的基础是（）。 此题未答
单选题 (0 分) 0分

A
.
党的领导

B
.
社会稳定

C
.
人民

D
.
社会主义民主
正确答案: C
74.（）是国家治理体系和治理能力的重要依托。 此题未答
单选题 (0 分) 0分

A
.
法治

B
.
民主

C
.
人民

D
.
党的领导
正确答案: A
75.（）是推进全面依法治国的总抓手。 此题未答
单选题 (0 分) 0分

A
.
中国特色社会主义法治国家

B
.
中国特色社会主义法治体系

C
.
中国特色社会主义法治道路

D
.
中国特色社会主义法治制度
正确答案: B
76.（）是法治的生命线。 此题未答
单选题 (0 分) 0分

A
.
公正

B
.
民主

C
.
诚信

D
.
和谐
正确答案: A
77.（）作为治国安邦的总章程和国家的根本法，具有最高的法律效力。 此题未答
单选题 (0 分) 0分

A
.
民法

B
.
公务员法

C
.
政府组织法

D
.
宪法
正确答案: D
78.（）是我国宪法明确规定的社会主义法治的基本原则。 此题未答
单选题 (0 分) 0分

A
.
司法独立

B
.
法律面前人人平等

C
.
树立和维护法律权威

D
.
严格依法办事
正确答案: B
79.我国宪法规定：“中华人民共和国实行依法治国，建设社会主义法治国家”。（）是依法治国的前提。 此题未答
单选题 (0 分) 0分

A
.
建立科学完备的法律体系

B
.
国家行政机关依法行政

C
.
司法机关公正司法.严格执法

D
.
加强法制教育，增强法制观念
正确答案: A
80.建设中国特色社会主义法治体系，必须坚持立法先行，抓住提高（）这个关键。 此题未答
单选题 (0 分) 0分

A
.
立法规则

B
.
立法数量

C
.
立法原则

D
.
立法质量
正确答案: D
81.全面依法治国是中国特色社会主义的本质要求和重要保障，是国家治理的一场深刻革命。关于全面推进依法治国的基本原则，下列说法不准确的是：（）。 此题未答
单选题 (0 分) 0分

A
.
坚持中国共产党的领导

B
.
坚持人民主体地位，以保障人民根本利益为出发点

C
.
坚持依法治国和以德治国相结合，要将所有的传统道德转化为法律

D
.
坚持从中国实际和我国基本国情出发，同改革开放不断深化相适应
正确答案: C
82.党的（）通过的《中共中央关于全面推进依法治国若干重大问题的决定》，提出全面依法治国的总目标是建设中国特色社会主义法治体系、建设社会主义法治国家。 此题未答
单选题 (0 分) 0分

A
.
十八大

B
.
十八届三中全会

C
.
十八届四中全会

D
.
十九大
正确答案: C
83.中国特色社会主义是实现中华民族伟大复兴的（ ）。 此题未答
单选题 (0 分) 0分

A
.
精神力量

B
.
行动指南

C
.
必由之路

D
.
根本保障
正确答案: C
84.）作出中国特色社会主义进入了新时代这个重大政治论断，这是我国发展新的历史方位。 此题未答
单选题 (0 分) 0分

A
.
党的十七大

B
.
党的十八大

C
.
党的十九大

D
.
党的二十大
正确答案: C
85.习近平总书记在十九大报告中指出，中国特色社会主义进入新时代，我国社会主要矛盾已经转化为（ ）。 此题未答
单选题 (0 分) 0分

A
.
人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾

B
.
无产阶级同资产阶级之间的矛盾

C
.
官僚资本同民族资本之间的矛盾

D
.
人民日益增长的物质文化需要同落后的社会生产之间的矛盾。
正确答案: A
86.（ ）是坚持和发展中国特色社会主义的行动指南。 此题未答
单选题 (0 分) 0分

A
.
党的基本路线

B
.
党的基本理论

C
.
党的基本方略

D
.
党的基本政策
正确答案: B
87.（ ）为中国特色社会主义奠定了思想前提和理论基础。 此题未答
单选题 (0 分) 0分

A
.
科学社会主义基本原则

B
.
四项基本原则

C
.
科学把握历史新方位

D
.
实事求是的基本路线
正确答案: A
88.（）是当代中国发展进步的根本制度保障，具有明显制度优势。 此题未答
单选题 (0 分) 0分

A
.
中国特色社会主义经济制度

B
.
中国特色社会主义制度

C
.
中国特色社会主义理论体系

D
.
中国特色社会主义道路
正确答案: B
89.（）是民族复兴的根基，社会稳定是国家强盛的前提。 此题未答
单选题 (0 分) 0分

A
.
经济发展

B
.
国家安全

C
.
文化教育

D
.
依法治国
正确答案: B
90.人民军队在新形势下强军目标是：听党指挥、能打胜仗、作风优良。这意味着我国要建设一支强大的人民军队。以下属于要建设一支强大的人民军队的原因的是（）。 此题未答
单选题 (0 分) 0分

A
.
人民军队要坚持科技强军战略

B
.
人民军队是人民民主专政的坚强柱石

C
.
国防观念决定国防素质的高低

D
.
必须要坚持党对人民军队的绝对领导
正确答案: B
91.中国武装力量是指（）。 此题未答
单选题 (0 分) 0分

A
.
中国人民解放军的陆军、海军、空军、火箭军

B
.
中国人民解放军和中国人民武装警察部队

C
.
中国人民解放军、中国人民武装警察部队和民兵

D
.
中国人民解放军和民兵
正确答案: C
92.中国国防的主体是（）。 此题未答
单选题 (0 分) 0分

A
.
国家，包括全体国民

B
.
武装力量

C
.
军队

D
.
民兵
正确答案: A
93.关于党在新时代的强军目标，下列说法正确的是（）。 此题未答
单选题 (0 分) 0分

A
.
力争到本世纪中叶基本实现国防和军队现代化

B
.
到2035年把人民军队全面建成世界一流军队

C
.
确保到2020年全面实现机械化

D
.
建设一支听党指挥、能打胜仗、作风优良的人民军队
正确答案: D
94.能打胜仗是（）,反映军队的根本职能和军队建设的根本指向。 此题未答
单选题 (0 分) 0分

A
.
核心

B
.
保证

C
.
灵魂

D
.
关键
正确答案: A
95.坚持走中国特色强军之路，全面推进国防和军队现代化，到（）把人民军队全面建成世界一流军队。 此题未答
单选题 (0 分) 0分

A
.
本世纪末

B
.
二〇二〇

C
.
本世纪中叶

D
.
二〇三五
正确答案: C
96.加强党组织建设，必须深化政治整训，严肃党内政治生活，加强（）训练，常态用好批评和自我批评武器，发展积极健康的党内政治文化。 此题未答
单选题 (0 分) 0分

A
.
政治能力

B
.
领导能力

C
.
党务能力

D
.
业务能力
正确答案: A
97.中央军委是党和国家的最高（）领导机关，统一领导指挥全国武装力量。 此题未答
单选题 (0 分) 0分

A
.
政治

B
.
军事

C
.
行政

D
.
作战
正确答案: B
98.党对军队绝对领导是（）。 此题未答
单选题 (0 分) 0分

A
.
独立的领导

B
.
直接的领导

C
.
全面的领导

D
.
独立的、直接的、全面的领导
正确答案: D
99.总体国家安全观关键在（）。 此题未答
单选题 (0 分) 0分

A
.
国土安全

B
.
坚持全国一盘棋

C
.
经济安全

D
.
总体
正确答案: D
100.（）是人民幸福安康的基本要求，是安邦定国的重要基石。 此题未答
单选题 (0 分) 0分

A
.
国家富强

B
.
人民富裕

C
.
社会稳定

D
.
国家安全
正确答案: D
101.（）是国家安全的准则。 此题未答
单选题 (0 分) 0分

A
.
政治安全

B
.
国家利益至上

C
.
人民安全

D
.
国际安全
正确答案: B
102.国家安全工作，归根结底是（）。 此题未答
单选题 (0 分) 0分

A
.
实现世界和平

B
.
保证国家稳定

C
.
保障人民利益

D
.
维护社会治安
正确答案: C
103.每年（）被确定为全民国家安全教育日 此题未答
单选题 (0 分) 0分

A
.
3月5日

B
.
4月15日

C
.
5月15日

D
.
6月5日
正确答案: B
104.坚持中国特色国家安全道路，必须坚持总体国家安全观，以（）为宗旨。 此题未答
单选题 (0 分) 0分

A
.
经济安全

B
.
军事安全

C
.
政治安全

D
.
人民安全
正确答案: D
105.（）的核心是政权安全和制度安全，最根本的就是维护中国共产党的领导和执政地位、维护中国特色社会主义制度。 此题未答
单选题 (0 分) 0分

A
.
经济安全

B
.
军事安全

C
.
政治安全

D
.
人民安全
正确答案: C
106.（）与人民群众切身利益关系最密切，是人民群众安全感的晴雨表，是社会安定的风向标。 此题未答
单选题 (0 分) 0分

A
.
经济安全

B
.
军事安全

C
.
政治安全

D
.
社会安全
正确答案: D
107.（ ）是更基础、更广泛、更深厚的自信，是一个国家、一个民族发展中最基本、最深沉、最持久的力量。 此题未答
单选题 (0 分) 0分

A
.
文化自信

B
.
文化自觉

C
.
文化软实力

D
.
中国特色社会主义文化
正确答案: A
108.我们坚定文化自信的深厚基础源自于（ ） 此题未答
单选题 (0 分) 0分

A
.
中华优秀传统文化

B
.
革命文化

C
.
社会主义先进文化

D
.
中国特色社会主义伟大实践
正确答案: A
109.（ ）是推动社会主义文化繁荣兴盛的唯一正确道路。 此题未答
单选题 (0 分) 0分

A
.
坚持中国特色社会主义法治发展道路

B
.
坚持中国特色社会主义政治发展道路

C
.
坚持中国特色社会主义文化发展道路

D
.
坚持中国特色社会主义生态发展道路
正确答案: C
110.坚持马克思主义在意识形态领域指导地位的制度是中国特色社会主义制度体系的一项（ ） 此题未答
单选题 (0 分) 0分

A
.
根本制度

B
.
基本制度

C
.
重要制度

D
.
其它制度
正确答案: A
111.传承发展中华优秀传统文化，要深刻把握中华文明的突出特性。下列属于中华文明的突出特性的是（ ）①连续性 ②创新性 ③统一性 ④多样性 ⑤包容性 ⑥和平性 此题未答
单选题 (0 分) 0分

A
.
①②③④⑤⑥

B
.
①②③④⑤

C
.
①②④⑤⑥

D
.
①②③⑤⑥
正确答案: D
112.一个国家的文化软实力，从根本上说，取决于其（ ） 此题未答
单选题 (0 分) 0分

A
.
国际传播能力

B
.
国家的综合国力

C
.
核心价值观的生命力、凝聚力、感召力

D
.
国际话语权
正确答案: C
113.新闻舆论工作有鲜明的意识形态属性，（ ）是做好新闻舆论工作的第一位要求。 此题未答
单选题 (0 分) 0分

A
.
做大做强主流舆论阵地

B
.
坚持正确的政治方向

C
.
弘扬正能量

D
.
管好用好互联网
正确答案: B
114.繁荣发展文化事业和文化产业，是满足人民精神文化需求、保障人民文化权益的（ ） 此题未答
单选题 (0 分) 0分

A
.
必经之路

B
.
前提基础

C
.
基本途径

D
.
重要保障
正确答案: C
115.文化软实力集中体现了一个国家基于文化而具有的凝聚力和（ ），以及由此产生的吸引力和影响力。 此题未答
单选题 (0 分) 0分

A
.
精神力

B
.
软实力

C
.
向心力

D
.
生命力
正确答案: D
116.核心价值观是一个民族赖以维系的（ ），是一个国家共同的思想道德基础。 此题未答
单选题 (0 分) 0分

A
.
精神纽带

B
.
精神阵地

C
.
精神家园

D
.
精神力量
正确答案: A
117.必须坚持（）是第一生产力。 此题未答
单选题 (0 分) 0分

A
.
人才

B
.
资源

C
.
科技

D
.
环境
正确答案: C
118.（）是发展第一动力。 此题未答
单选题 (0 分) 0分

A
.
科技

B
.
人才

C
.
创新

D
.
党的领导
正确答案: C
119.（）提出“科学技术是第一生产力”。 此题未答
单选题 (0 分) 0分

A
.
毛泽东

B
.
邓小平

C
.
习近平

D
.
胡锦涛
正确答案: B
120.科教兴国是我国的（）。 此题未答
单选题 (0 分) 0分

A
.
基本国策

B
.
基本政策

C
.
基本路线

D
.
基本战略
正确答案: A
121.（）是民族振兴、社会进步的基石。 此题未答
单选题 (0 分) 0分

A
.
科技

B
.
教育

C
.
共同富裕

D
.
人才
正确答案: B
122.（）是发展教育的根本尺度。 此题未答
单选题 (0 分) 0分

A
.
科技突破

B
.
人民满意

C
.
实现共同富裕

D
.
发展生产力
正确答案: B
123.（）是国家强盛之基、安全之要。 此题未答
单选题 (0 分) 0分

A
.
科技自立自强

B
.
人才引进

C
.
共同富裕

D
.
改革开放
正确答案: A
124.（）是我们攀登世界科技高峰的必由之路。 此题未答
单选题 (0 分) 0分

A
.
自主创新

B
.
脱贫攻坚

C
.
守正创新

D
.
信息技术
正确答案: A
125.必须坚持教育优先发展，把（）作为教育的根本任务，办好人民满意的教育。 此题未答
单选题 (0 分) 0分

A
.
立德树人

B
.
社会实践

C
.
创新拔尖

D
.
专业技术
正确答案: A
126.（）是科技创新的源头。我国面临的很多“卡脖子”技术问题，根子是基础理论研究跟不上。 此题未答
单选题 (0 分) 0分

A
.
应用研究

B
.
国家实验室

C
.
经济特区

D
.
基础研究
正确答案: D
127.(  )通过了关于《中国共产党章程（修正案）》的决议，把习近平新时代中国特色社会主义思想写入党章。 此题未答
单选题 (0 分) 0分

A
.
党的十七大

B
.
党的十八大

C
.
党的十九大

D
.
党的二十大
正确答案: C
128.（  ）是改革开放以来我们党全部理论和实践的鲜明主题。 此题未答
单选题 (0 分) 0分

A
.
贯彻新发展理念

B
.
坚持和发展中国特色社会主义

C
.
改革开放

D
.
以经济建设为中心
正确答案: B
129.党的二十大提出的（   ）,是习近平新时代中国特色社会主义思想的世界
观、方法论和贯穿其中的立场观点方法的重要体现。 此题未答
单选题 (0 分) 0分

A
.
“六个必须坚持”

B
.
“十个明确”

C
.
“十四个坚持”

D
.
“十三个方面成就”
正确答案: A
130.中国特色社会主义最本质的特征是（   ）。 此题未答
单选题 (0 分) 0分

A
.
人民共同富裕

B
.
人民当家作主

C
.
中国共产党领导

D
.
社会主义现代化
正确答案: C
131.坚持和发展中国特色社会主义，总任务是（   ）。 此题未答
单选题 (0 分) 0分

A
.
完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化

B
.
建设中国特色社会主义法治体系、建设社会主义法治国家

C
.
实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国

D
.
建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队
正确答案: C
132.全面深化改革的总目标是（   ）。 此题未答
单选题 (0 分) 0分

A
.
坚定道路自信、理论自信、制度自信、文化自信

B
.
完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化

C
.
建设中国特色社会主义法治体系、建设社会主义法治国家

D
.
坚持和发展中国特色社会主义
正确答案: B
133.世界未有之大变局正在加速演变。（  ）仍然是时代主题，但是不稳定不确定性更加突出。 此题未答
单选题 (0 分) 0分

A
.
发展与共享

B
.
和平与融合

C
.
和平与发展

D
.
开放与包容
正确答案: C
134. 中国特色社会主义的战略布局是（  ）。 此题未答
单选题 (0 分) 0分

A
.
“十个明确”

B
.
“十四个坚持”

C
.
“四个全面”

D
.
“五位一体”
正确答案: C
135.中国特色社会主义的总体布局是（   ）。 此题未答
单选题 (0 分) 0分

A
.
“三位一体

B
.
“四位一体”

C
.
“五位一体

D
.
“六位一体”
正确答案: C
136.习近平新时代中国特色社会主义思想内容十分丰富，涵盖改革发展稳定、内政外交国防、治党治国治军等各个领域、各个方面，构成了一个系统完整、逻辑严密、相互贯通的思想理论体系。下面是指导思想层面的表述的是（  ）。 此题未答
单选题 (0 分) 0分

A
.
“四个全面”

B
.
“十四个坚持”

C
.
“十个明确”

D
.
“四个伟大”

E
.
“六个必须坚持”
正确答案: C
137.（）是两岸关系的政治基础。 此题未答
单选题 (0 分) 0分

A
.
继续推进两岸“三通”

B
.
促进两岸人文交流

C
.
协商解决两岸同胞关心的问题

D
.
一个中国原则
正确答案: D
138.一国两制就是在统一的国家之内，国家主体实行（），个别地区依法实行资本主义制度。 此题未答
单选题 (0 分) 0分

A
.
现代化

B
.
军事工作

C
.
社会主义制度

D
.
资本主义制度
正确答案: C
139.（）是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略。 此题未答
单选题 (0 分) 0分

A
.
“十四五”规划

B
.
长江经济带发展

C
.
粤港澳大湾区建设

D
.
“一带一路”高质量发展
正确答案: C
140.中央依据宪法和基本法对特别行政区拥有（）。 此题未答
单选题 (0 分) 0分

A
.
行政管理权

B
.
高度自治权

C
.
全面管治权

D
.
独立的司法权和终审权
正确答案: C
141.（）是中国特色社会主义的本质要求和重要保障。 此题未答
单选题 (0 分) 0分

A
.
全面建设社会主义现代化国家

B
.
全面依法治国

C
.
全面深化改革

D
.
全面从严治党
正确答案: B
142.（）是推进全面依法治国的根本保证。 此题未答
单选题 (0 分) 0分

A
.
党的领导

B
.
人民当家作主

C
.
社会和谐稳定

D
.
经济社会发展
正确答案: A
143.全面依法治国最广泛、最深厚的基础是（）。 此题未答
单选题 (0 分) 0分

A
.
党的领导

B
.
社会稳定

C
.
人民

D
.
社会主义民主
正确答案: C
144.（）是国家治理体系和治理能力的重要依托。 此题未答
单选题 (0 分) 0分

A
.
法治

B
.
民主

C
.
人民

D
.
党的领导
正确答案: A
145.（）是推进全面依法治国的总抓手。 此题未答
单选题 (0 分) 0分

A
.
中国特色社会主义法治国家

B
.
中国特色社会主义法治体系

C
.
中国特色社会主义法治道路

D
.
中国特色社会主义法治制度
正确答案: B
146.（）是法治的生命线。 此题未答
单选题 (0 分) 0分

A
.
公正

B
.
民主

C
.
诚信

D
.
和谐
正确答案: A
147.（）作为治国安邦的总章程和国家的根本法，具有最高的法律效力。 此题未答
单选题 (0 分) 0分

A
.
民法

B
.
公务员法

C
.
政府组织法

D
.
宪法
正确答案: D
148.（）是我国宪法明确规定的社会主义法治的基本原则。 此题未答
单选题 (0 分) 0分

A
.
司法独立

B
.
法律面前人人平等

C
.
树立和维护法律权威

D
.
严格依法办事
正确答案: B
149.我国宪法规定：“中华人民共和国实行依法治国，建设社会主义法治国家”。（）是依法治国的前提。 此题未答
单选题 (0 分) 0分

A
.
建立科学完备的法律体系

B
.
国家行政机关依法行政

C
.
司法机关公正司法.严格执法

D
.
加强法制教育，增强法制观念
正确答案: A
150.建设中国特色社会主义法治体系，必须坚持立法先行，抓住提高（）这个关键。 此题未答
单选题 (0 分) 0分

A
.
立法规则

B
.
立法数量

C
.
立法原则

D
.
立法质量
正确答案: D
151.全面依法治国是中国特色社会主义的本质要求和重要保障，是国家治理的一场深刻革命。关于全面推进依法治国的基本原则，下列说法不准确的是：（）。 此题未答
单选题 (0 分) 0分

A
.
坚持中国共产党的领导

B
.
坚持人民主体地位，以保障人民根本利益为出发点

C
.
坚持依法治国和以德治国相结合，要将所有的传统道德转化为法律

D
.
坚持从中国实际和我国基本国情出发，同改革开放不断深化相适应
正确答案: C
152.党的（）通过的《中共中央关于全面推进依法治国若干重大问题的决定》，提出全面依法治国的总目标是建设中国特色社会主义法治体系、建设社会主义法治国家。 此题未答
单选题 (0 分) 0分

A
.
十八大

B
.
十八届三中全会

C
.
十八届四中全会

D
.
十九大
正确答案: C
153.一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题（   ）。 此题未答
单选题 (0 分) 0分

A
.
建立新中国

B
.
追求共同富裕

C
.
实现中华民族伟大复兴

D
.
实现人民对美好生活的向往
正确答案: C
154.中国梦归根到底是（  ），必须紧紧依靠人民来实现，必须不断为人民造福。 此题未答
单选题 (0 分) 0分

A
.
国家的梦

B
.
人民的梦

C
.
民族的梦

D
.
世界的梦
正确答案: B
155.中华民族伟大复兴的中国梦是（  ）相统一的梦。 此题未答
单选题 (0 分) 0分

A
.
国家情怀、民族情怀、人民情怀

B
.
国家情怀、民族情怀、社会情怀

C
.
民族情怀、世界情怀、人民情怀

D
.
国家情怀、家庭情怀、人民情怀
正确答案: A
156.实现中国梦必须走中国道路，这就是（  ）。 此题未答
单选题 (0 分) 0分

A
.
中华民族大团结之路

B
.
社会发展之路

C
.
人民民主专政之路

D
.
中国特色社会主义道路
正确答案: D
157.实现中国梦必须凝聚中国力量，这就是（  ）。 此题未答
单选题 (0 分) 0分

A
.
各族人民大团结的力量

B
.
中国共产党的领导力量

C
.
中高速增长的经济力量

D
.
保障有力的军事力量
正确答案: A
158.(  )首次把“小康”作为经济建设总的奋斗目标。 此题未答
单选题 (0 分) 0分

A
.
党的十七大

B
.
党的十五大

C
.
党的十二大

D
.
党的十一届三中全会
正确答案: C
159.（   ）针对当时小康低水平、不全面、发展很不平衡的实际，提出全面建设小康社会目标。 此题未答
单选题 (0 分) 0分

A
.
党的十四大

B
.
党的十六大

C
.
党的十五大

D
.
党的十七大
正确答案: B
160.从全面建设社会主义现代化国家进程的阶段安排看来，到2035年，我国将（  ）。 此题未答
单选题 (0 分) 0分

A
.
全面建成小康社会

B
.
实现中华民族伟大复兴的中国梦

C
.
把我国建设成为富强美丽文明和谐的社会现代化强国

D
.
基本实现社会主义现代化
正确答案: D
161.党的十九大提出，到（  ）各方面制度更加完善，国家治理体系和治理能力现代化基本实现。 此题未答
单选题 (0 分) 0分

A
.
2035年

B
.
2030年

C
.
2025年

D
.
2020年
正确答案: A
162.2021年7月1日，习近平在天安门城楼上庄严宣告，经过全党全国各族人民持续奋斗，我们实现了（  ）。 此题未答
单选题 (0 分) 0分

A
.
第一个百年奋斗目标

B
.
社会主义现代化国家

C
.
社会主义现代化强国

D
.
中华民族伟大复兴
正确答案: A
163.全面建成社会主义现代化强国的战略安排，把基本实现社会主义现代化的时间提前了（  ）年。 此题未答
单选题 (0 分) 0分

A
.
25年

B
.
15年

C
.
35年

D
.
10年
正确答案: B
164.全面建设社会主义现代化国家、全面推进中华民族伟大复兴，关键在（）。 此题未答
单选题 (0 分) 0分

A
.
人民

B
.
政府

C
.
党员

D
.
党
正确答案: D
165.坚持党要管党、全面从严治党，以党的（）为统领。 此题未答
单选题 (0 分) 0分

A
.
政治建设

B
.
思想建设

C
.
组织建设

D
.
作风建设
正确答案: A
166.党的十九大强调，党的（）是党的根本性建设，要摆在首位。 此题未答
单选题 (0 分) 0分

A
.
政治建设

B
.
思想建设

C
.
组织建设

D
.
作风建设
正确答案: A
167.经过不懈努力，党找到了（）这一跳出治乱兴衰历史周期率的第二个答案，确保党永远不变质、不变色、不变味。 此题未答
单选题 (0 分) 0分

A
.
新发展理念

B
.
自我革命

C
.
自我完善

D
.
总体国家安全观
正确答案: B
168.（）是我们党区别于其他政党的显著标志。 此题未答
单选题 (0 分) 0分

A
.
勇于自我革命

B
.
勇于创新

C
.
勇于挑战

D
.
勇于突破
正确答案: A
169.（）是党永葆生机活力、走好新的赶考之路的必由之路。 此题未答
单选题 (0 分) 0分

A
.
勇于自我革命

B
.
开拓创新

C
.
与时俱进

D
.
全面从严治党
正确答案: D
170.党的二十大报告指出，要坚持不懈用（）凝心铸魂，全面加强党的思想建设，加强理想信念教育，引导全党牢记党的宗旨，自觉做共产主义远大理想和中国特色社会主义共同理想的坚定信仰者和忠实实践者。 此题未答
单选题 (0 分) 0分

A
.
马克思主义理论

B
.
中国特色社会主义理论体系

C
.
习近平新时代中国特色社会主义思想

D
.
毛泽东思想
正确答案: C
171.坚持和加强党的全面领导，坚持党要管党、全面从严治党，以（）为主线。 此题未答
单选题 (0 分) 0分

A
.
加强党的长期执政能力建设、先进性和纯洁性建设

B
.
党的政治建设

C
.
坚定理想信念宗旨

D
.
调动全党积极性、主动性、创造性
正确答案: A
172.坚持和加强党的全面领导，坚持党要管党、全面从严治党，以（）为着力点。 此题未答
单选题 (0 分) 0分

A
.
加强党的长期执政能力建设、先进性和纯洁性建设

B
.
党的政治建设

C
.
坚定理想信念宗旨

D
.
调动全党积极性、主动性、创造性
正确答案: D
173.坚持和加强党的全面领导，坚持党要管党、全面从严治党，以（）为根基。 此题未答
单选题 (0 分) 0分

A
.
加强党的长期执政能力建设、先进性和纯洁性建设

B
.
党的政治建设

C
.
坚定理想信念宗旨

D
.
调动全党积极性、主动性、创造性
正确答案: C
174.全面深化改革能否顺利推进，关键取决于党，取决于（ ）。 此题未答
单选题 (0 分) 0分

A
.
全体人民的共同参与

B
.
党的集中统一领导

C
.
全方位对外开放

D
.
社会主义的发展方向
正确答案: B
175.党的十九大提出，到（ ）“各方面制度更加完善，国家治理体系和治理能力现代化基本实现”。 此题未答
单选题 (0 分) 0分

A
.
2035年

B
.
2030年

C
.
2025年

D
.
2020年
正确答案: A
176.中国坚持对外开放的基本国策，坚定奉行（ ）的开放战略。 此题未答
单选题 (0 分) 0分

A
.
互利共赢

B
.
不结盟

C
.
“一带一路”倡议

D
.
构建人类命运共同体
正确答案: A
177.（）始终是党的生命线和根本工作路线，是我们党永葆青春活力和战斗力的重要传家宝。 此题未答
单选题 (0 分) 0分

A
.
群众路线

B
.
经济路线

C
.
人民立场

D
.
政治立场
正确答案: A
178.（）是中国共产党的根本政治立场。 此题未答
单选题 (0 分) 0分

A
.
人民地位

B
.
人民立场

C
.
群众路线

D
.
实事求是
正确答案: B
179.马克思主义政党站在人民立场上，始终将最广大人民群众的根本利益作为自己的（）。 此题未答
单选题 (0 分) 0分

A
.
最终目标

B
.
根本宗旨

C
.
核心立场

D
.
最高利益
正确答案: D
180.我们党讲宗旨，讲了很多话，但说到底还是（）这句话。 此题未答
单选题 (0 分) 0分

A
.
以人民为中心

B
.
为人民服务

C
.
坚持人民主体地位

D
.
群众路线是根本工作路线
正确答案: B
181.党自成立之日起，就把“人民”二字铭刻在心，把坚持（）高于一切鲜明地写在自己的旗帜上。 此题未答
单选题 (0 分) 0分

A
.
人民性

B
.
人民利益

C
.
群众路线

D
.
党的性质
正确答案: B
182.新时代要坚持以人民为中心，在推动社会全面进步中促进（）的全面发展。 此题未答
单选题 (0 分) 0分

A
.
人

B
.
经济

C
.
政治

D
.
文化
正确答案: A
183.党的十九届六中全会进一步明确，必须坚持（）的发展思想，发展全过程人民民主，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展。 此题未答
单选题 (0 分) 0分

A
.
群众路线是根本工作路线

B
.
党的建设

C
.
经济社会协调发展

D
.
以人民为中心
正确答案: D
184.（）是中国特色社会主义的价值目标。 此题未答
单选题 (0 分) 0分

A
.
共同富裕

B
.
社会和谐发展

C
.
人的全面发展

D
.
文化繁荣
正确答案: C
185.（）是社会主义的本质要求，是中国式现代化的重要特征。 此题未答
单选题 (0 分) 0分

A
.
共同富裕

B
.
社会和谐

C
.
人民主体地位

D
.
解决社会主要矛盾
正确答案: A
186.实现全体人民共同富裕的宏伟目标，最终靠的是（）。 此题未答
单选题 (0 分) 0分

A
.
人

B
.
奋斗

C
.
实干

D
.
发展
正确答案: D
187.（   ）是我们坚持立党为公、执政为民的本质要求。 此题未答
单选题 (0 分) 0分

A
.
增进民生福祉

B
.
建立强大的国防

C
.
全面依法治国

D
.
思想政治教育
正确答案: A
188.（     ）是“国之大者”。 此题未答
单选题 (0 分) 0分

A
.
人才辈出

B
.
建立强大的军队

C
.
实现社会主义现代化


D
.
让人民生活幸福
正确答案: D
189.民生是人民幸福之基、社会和谐之本。带领人民群众创造幸福生活，要顺应人民群众对美好生活的向往，坚持（   ）的发展思想，以（   ）为重点，发展各项社会事业。 此题未答
单选题 (0 分) 0分

A
.
以经济建设为中心；优先发展教育事业习交流

B
.
以人为本；提高就业质量和人民收入水平

C
.
以人民为中心；保障和改善民生

D
.
以社会和谐为中心；加强社会保障体系建设
正确答案: C
190.基层治理是国家治理的基石，统筹推进乡镇（街道）和城乡社区治理，是实现（  ）的基础工程。 此题未答
单选题 (0 分) 0分

A
.
国家治理体系和治理能力现代化

B
.
完善适社会治理方式和治理能力

C
.
中国特色社蝕义法详共教课学习交流

D
.
中华民族伟大复兴
正确答案: A
191.要坚持（ ）为主体，提高劳动报酬在初次分配中的比重，完善按要素分配政策。 此题未答
单选题 (0 分) 0分

A
.
按生产要素

B
.
按社会制度

C
.
按人民需求

D
.
按劳分配
正确答案: D
192.坚持以人民为中心的发展思想，在高质量发展中促进共同富裕，正确处理（）的关系，构建初次分配、再分配、三次分配协调配套的基础性制度安排。 此题未答
单选题 (0 分) 0分

A
.
效率和公平

B
.
收入和分配

C
.
经济和社会

D
.
政府和市场
正确答案: A
193.(  ）是最大的民生工程、民心工程、根基工程，是社会稳定的重要保障。 此题未答
单选题 (0 分) 0分

A
.
生产


B
.
就业


C
.
生活水平


D
.
共同富裕

正确答案: B
二 、 多选题 ( 共 151 题，0 分 )
1.当今世界正经历百年未有之大变局，其具体表现在
 
多选题 (0 分) 0分

A
.
世界进入新的动荡变革期


B
.
国际力量对比发生深刻变革


C
.
经济全球化遭遇逆流


D
.
国际体系和国际秩序深度调整

正确答案: A B C D
2.全人类共同价值包括：和平、发展、（  ）

 
多选题 (0 分) 0分

A
.
公平


B
.
正义


C
.
民主


D
.
自由

正确答案: A B C D
3.践行真正的多边主义，就是要（     ）。 
多选题 (0 分) 0分

A
.
维护以联合国为核心的国际体系


B
.
维护以国际法为基础的国际秩序


C
.
维护以联合国宪章宗旨和原则为基础的国际关系基本准则


D
.
推进地缘政治的多元化

正确答案: A B C
4.推动建立以合作共赢为核心的新型国际关系，是我们党立足时代发展潮流和我国根本利益做出的战略选择，反映了中国人民和世界人民的共同心愿。新型国际关系，新在（       ）。 
多选题 (0 分) 0分

A
.
相互尊重


B
.
合作共赢


C
.
共同发展


D
.
公平正义

正确答案: A B D
5.构建人类命运共同体思想的核心是建设（     ）清洁美丽的世界。
 
多选题 (0 分) 0分

A
.
持久和平


B
.
普遍安全


C
.
共同繁荣


D
.
开放包容

正确答案: A B C D
6.新发展阶段是（ ）。 
多选题 (0 分) 0分

A
.
我国社会主义初级阶段历史进程中的一个重要阶段

B
.
中国共产党带领人民迎来从站起来、富起来到强起来历史性跨越的新阶段

C
.
全面建设社会主义现代化国家、向第二个百年奋斗目标进军的重要阶段

D
.
决胜全面建成小康社会的阶段
正确答案: A B C
7.构建新发展格局，必须（ ）。 
多选题 (0 分) 0分

A
.
具备强大的国内经济循环体系和稳固的基本盘，巩固和发展我国经济的强大竞争力

B
.
发挥比较优势，以国内大循环吸引全球资源要素

C
.
保证经济循环的畅通无阻

D
.
实现经济在高水平上的动态平衡
正确答案: A B C D
8.公有制经济包括（ ）。 
多选题 (0 分) 0分

A
.
国有经济

B
.
集体经济

C
.
混合所有制经济中的国有成分

D
.
混合所有制经济中的集体成分
正确答案: A B C D
9.全面地理解和把握新发展理念，（ ） 
多选题 (0 分) 0分

A
.
要从根本宗旨上把握新发展理念，坚持以人民为中心的发展思想

B
.
要从问题导向上把握新发展理念，切实解决发展不平衡不充分问题

C
.
要从忧患意识上把握新发展理念，下好先手棋，打好主动仗

D
.
新发展理念是引领我国发展全局深刻变革的科学指引
正确答案: A B C D
10.守牢美丽中国建设安全底线，坚定不移走（）的文明发展道路 
多选题 (0 分) 0分

A
.
生产发展

B
.
生活富裕

C
.
乡风文明

D
.
生态良好
正确答案: A B D
11.生态环境问题归根结底是（）和（）问题 
多选题 (0 分) 0分

A
.
经济发展方式

B
.
社会发展方式

C
.
生活方式

D
.
生产方式
正确答案: A C
12.处理好绿水青山和金山银山的关系，关键在（），关键在（） 
多选题 (0 分) 0分

A
.
人

B
.
方向

C
.
经济

D
.
思路
正确答案: A D
13.保护生态环境必须依靠（），依靠（） 
多选题 (0 分) 0分

A
.
制度

B
.
道德

C
.
法制

D
.
法治
正确答案: A D
14.加快构建（  ）的生态文明制度体系 
多选题 (0 分) 0分

A
.
产权清晰

B
.
多元参与

C
.
激励约束并重

D
.
系统完整
正确答案: A B C D
15.17、我国经济社会发展已经进入到加快（）的高质量发展的新阶段 
多选题 (0 分) 0分

A
.
绿色化

B
.
低碳化

C
.
高端化

D
.
协调化
正确答案: A B
16.健全党的全面领导制度，必须完善（ ）。 
多选题 (0 分) 0分

A
.
党在各种组织中发挥领导作用的制度

B
.
党协调各方的机制

C
.
党领导各项事业的具体制度

D
.
人民代表大会制度
正确答案: A B C
17.新时代党的建设是以加强党的（ ）为主线。 
多选题 (0 分) 0分

A
.
长期执政能力建设

B
.
先进性建设

C
.
纯洁性建设

D
.
积极性建设
正确答案: A B C
18.勇于自我革命就是要实现（ ）。 
多选题 (0 分) 0分

A
.
自我净化

B
.
自我完善

C
.
自我革新

D
.
自我提高
正确答案: A B C D
19.党是最高政治领导力量，这是由我国（ ）和（ ）所决定的。 
多选题 (0 分) 0分

A
.
国家性质

B
.
政治制度体系

C
.
经济基础

D
.
基本经济制度
正确答案: A B
20.确保党始终总揽全局、协调各方，必须增强（ ），自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。 
多选题 (0 分) 0分

A
.
政治意识

B
.
大局意识

C
.
核心意识

D
.
看齐意识
正确答案: A B C D
21.随着中国特色社会主义进入新时代，“一国两制”事业也进入了新时代，继续推动香港、澳门各项事业向前发展，要全面准确理解和贯彻（）的方针。 
多选题 (0 分) 0分

A
.
“一国两制”

B
.
港人治港

C
.
澳人治澳

D
.
高度自治
正确答案: A B C D
22.“一国两制”方针是一个完整的体系。维护（）利益是“一国两制”方针的最高原则 
多选题 (0 分) 0分

A
.
国家主权

B
.
安全

C
.
人民利益

D
.
发展利益
正确答案: A B D
23.“一国两制”构想在实践中首先被运用于解决（）问题。 
多选题 (0 分) 0分

A
.
台湾

B
.
香港

C
.
南海

D
.
澳门
正确答案: B D
24.坚定中国特色社会主义制度自信，首先要坚定对（ ）的自信，增强走中国特色社会主义政治发展道路的信心和决心。 
多选题 (0 分) 0分

A
.
我国的基本经济制度


B
.
中国特色社会主义政治制度


C
.
人民代表大会制度


D
.
党的领导

正确答案: B
25.走中国特色社会主义政治发展道路必须坚持（ ） 
多选题 (0 分) 0分

A
.
党的领导、人民当家作主、依法治国有机统一

B
.
积极稳妥推进政治体制改革

C
.
始终保持政治定力

D
.
发展全过程人民民主
正确答案: A B C
26.发展社会主义民主政治要（ ） 
多选题 (0 分) 0分

A
.
体现人民意志

B
.
保障人民权益

C
.
激发人民创造活力

D
.
用制度体系保证人民当家作主
正确答案: A B C D
27.我国人民依法实行（ ），这些环节扩大了人民有序政治参与，集中反映了全过程人民民主是全链条的社会主义民主。 
多选题 (0 分) 0分

A
.
民主选举

B
.
民主协商

C
.
民主决策

D
.
民主管理

E
.
民主监督
正确答案: A B C D E
28.全过程人民民主是（ ）的社会主义民主。 
多选题 (0 分) 0分

A
.
最广泛

B
.
最真实

C
.
最有效

D
.
最管用
正确答案: A B D
29.全过程人民民主展现出的( )相统一的鲜明特征，充分体现了社会主义民主政治的本质属性。 
多选题 (0 分) 0分

A
.
过程民主和成果民主

B
.
程序民主和实质民主

C
.
直接民主和间接民主

D
.
人民民主和国家意志
正确答案: A B C D
30.中国基于本国国情发展全过程人民民主，既有着鲜明的中国特色，也体现了全人类对民主的共同追求；既推动了中国的发展与中华民族的复兴，也丰富了人类政治文明形态。因此，全过程人民民主提出的重大意义在于（ ） 
多选题 (0 分) 0分

A
.
为人类民主事业发展探索新的路径

B
.
走符合国情的民主发展道路

C
.
推动国际关系民主化

D
.
加强文明交流互鉴
正确答案: A B C D
31.守牢美丽中国建设安全底线，坚定不移走（）的文明发展道路 
多选题 (0 分) 0分

A
.
生产发展

B
.
生活富裕

C
.
乡风文明

D
.
生态良好
正确答案: A B D
32.生态环境问题归根结底是（）和（）问题 
多选题 (0 分) 0分

A
.
经济发展方式

B
.
社会发展方式

C
.
生活方式

D
.
生产方式
正确答案: A C
33.处理好绿水青山和金山银山的关系，关键在（），关键在（） 
多选题 (0 分) 0分

A
.
人

B
.
方向

C
.
经济

D
.
思路
正确答案: A D
34.保护生态环境必须依靠（），依靠（） 
多选题 (0 分) 0分

A
.
制度

B
.
道德

C
.
法制

D
.
法治
正确答案: A D
35.加快构建（  ）的生态文明制度体系 
多选题 (0 分) 0分

A
.
产权清晰

B
.
多元参与

C
.
激励约束并重

D
.
系统完整
正确答案: A B C D
36.17、我国经济社会发展已经进入到加快（）的高质量发展的新阶段 
多选题 (0 分) 0分

A
.
绿色化

B
.
低碳化

C
.
高端化

D
.
协调化
正确答案: A B
37.要坚持（）相结合，实现法治和德治相辅相成、相得益彰。 
多选题 (0 分) 0分

A
.
依法治国


B
.
协同发展


C
.
全面发展


D
.
以德治国

正确答案: A D
38.中国特色社会主义法治道路的核心要义，就是（），这充分体现了我国社会主义性质。 
多选题 (0 分) 0分

A
.
坚持党的领导

B
.
坚持中国特色社会主义制度

C
.
贯彻中国特色社会主义法治理论

D
.
坚持从中国实际出发
正确答案: A B C
39.（）三者各有侧重、相辅相成。 
多选题 (0 分) 0分

A
.
法治国家

B
.
法治体系

C
.
法治政府

D
.
法治社会
正确答案: A C D
40.准确把握全面推进依法治国重点任务，着力推进（）。 
多选题 (0 分) 0分

A
.
科学立法

B
.
严格执法

C
.
公正司法

D
.
全民守法
正确答案: A B C D
41.法治精神的内涵包括（）。 
多选题 (0 分) 0分

A
.
宪法法律的尊严高于一切

B
.
法律面前人人平等

C
.
一切组织机构都必须在宪法法律范围内活动

D
.
立法要发扬民主
正确答案: A B C D
42.深化行政执法体制改革要根据不同层级政府的事权和职能，按照（）。的原则，合理配置执法力量。 
多选题 (0 分) 0分

A
.
减少层次

B
.
整合队伍

C
.
提高效率

D
.
提升质量
正确答案: A B C
43.马克思说“宪法是法律的法律”。这句话说明（）。 
多选题 (0 分) 0分

A
.
宪法具有最高的法律效力

B
.
宪法规定国家生活的根本问题

C
.
宪法是“母法”，普通法律是“子法”

D
.
普通法律不得与宪法相抵触
正确答案: A C D
44.领导干部是全面依法治国的重要（）。 
多选题 (0 分) 0分

A
.
宣传者

B
.
组织者

C
.
推动者

D
.
实践者
正确答案: B C D
45.中国特色社会主义是（ ）。​E. 在对中华文明5000多年的传承发展中得来的 
多选题 (0 分) 0分

A
.
在改革开放40多年的伟大实践中得来的，在新中国成立70多年的持续探索中得来的

B
.
在中国共产党领导人民进行伟大社会革命100多年的实践中得来的

C
.
在近代以来中华民族由衰到盛180多年的历史进程中得来的

D
.
在世界社会主义500多年波澜壮阔的发展历程中得来的

E
.
在对中华文明5000多年的传承发展中得来的

正确答案: A B C D E
46.中国特色社会主义坚持科学社会主义基本原则，并赋予其鲜明的中国特色，包括（ ）。 
多选题 (0 分) 0分

A
.
坚持人民代表大会制度的根本政治制度

B
.
中国共产党领导的多党合作和政治协商制度

C
.
坚持公有制为主体多种所有制经济共同发展

D
.
坚持按劳分配为主体多种分配方式并存

E
.
坚持社会主义市场经济体制
正确答案: A B C D E
47.我们既要看到我国社会主要矛盾发生的变化，也要看到 (    ) 
多选题 (0 分) 0分

A
.
我国仍处于并将长期处于社会主义初级阶段的基本国情没有变

B
.
社会主义次要矛盾没有变

C
.
坚持社会主义现代化发展道路没有变

D
.
我国是世界最大发展中国家的国际地位没有变

E
.
推进五位一体的总体布局设计没有变
正确答案: A D
48.中国特色社会主义进入了新时代的判断，是（ ）。 
多选题 (0 分) 0分

A
.
我国社会主要矛盾发生新变化的反映

B
.
党的主要任务发生新变化的反映

C
.
社会迈入人工智能新阶段的反映

D
.
我国进入创新型国家行列的反映

E
.
中国和世界关系发生新变化的反映
正确答案: A B E
49.中国特色社会主义新时代，（ ）。 
多选题 (0 分) 0分

A
.
是承前启后、继往开来，在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代

B
.
是决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代

C
.
是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代

D
.
是全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代

E
.
是我国不断为人类作出更大贡献的时代
正确答案: A B C D E
50.党的十九大概括中国特色社会主义进入新时代的重大意义,这就是： 
多选题 (0 分) 0分

A
.
意味着中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了中华民族伟大复兴的光明前景

B
.
意味着科学社会主义在21世纪的中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜

C
.
意味着中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径

D
.
意味着中国即将建成社会主义现代化强国，全体人民走上共同富裕的之路

E
.
意味着中华民族任人宰割、饱受欺凌的时代一去不复返了
正确答案: A B C
51.（）是全面建设社会主义现代化国家的战略要求。 
多选题 (0 分) 0分

A
.
如期实现建军一百年奋斗目标

B
.
加快把人民军队建成世界一流军队

C
.
建设生态文明

D
.
实施西部大开发
正确答案: A B
52.下列国家国防的类型正确的有?（） 
多选题 (0 分) 0分

A
.
美国：扩张型

B
.
中国：防御型

C
.
日本：联盟型

D
.
瑞士：中立型

E
.
中国：中立型
正确答案: A B C D
53.公民在国防动员中应尽的（）责任和义务? 
多选题 (0 分) 0分

A
.
依照法律服兵役

B
.
履行国防勤务义务

C
.
接受国防教育

D
.
捐钱献物
正确答案: A B C
54.军队党的作风建设主要任务之一是，严格落实中央八项规定精神、军委十项规定及其实施细则精神，持续整治（）。 
多选题 (0 分) 0分

A
.
形式主义

B
.
官僚主义

C
.
享乐主义

D
.
奢靡之风
正确答案: A B C D
55.以政治安全为根本，就是要坚持党的领导和中国特色社会主义制度不动摇，把（）放在首要位置，为国家安全提供根本政治保证。 
多选题 (0 分) 0分

A
.
制度安全

B
.
经济安全

C
.
政权安全

D
.
能源安全
正确答案: A C
56.总体国家安全观强调做好国家安全工作的系统思维和方法，应当统筹（）着力解决国家安全工作不平衡不充分的问题。 
多选题 (0 分) 0分

A
.
统筹发展和安全

B
.
统筹开放和安全

C
.
统筹传统安全和非传统安全

D
.
统筹自身安全和共同安全

E
.
统筹维护国家安全和塑造国家安全
正确答案: A B C D E
57.建立健全防范风险机制，主要有（）。 
多选题 (0 分) 0分

A
.
风险研判机制

B
.
决策风险评估机制

C
.
风险防控协同机制

D
.
风险防控责任机制
正确答案: A B C D
58.要坚持开放和安全的有机统筹，在保障安全中持续扩大开放，着力增强（），创造有利于我国经济社会发展的安全环境，牢固树立开放型经济安全防线。 
多选题 (0 分) 0分

A
.
经济发展能力

B
.
自身竞争能力

C
.
开放监管能力

D
.
风险防控能力
正确答案: B C D
59.推动创新发展、协调发展、绿色发展、开放发展、共享发展，前提都是（）。 
多选题 (0 分) 0分

A
.
国家安全

B
.
经济飞跃

C
.
文明发展

D
.
社会稳定
正确答案: A D
60.全面建设社会主义现代化国家，必须坚持中国特色社会主义文化发展道路，增强文化自信，围绕（ ）建设社会主义文化强国。 
多选题 (0 分) 0分

A
.
举旗帜

B
.
聚民心

C
.
育新人

D
.
兴文化

E
.
展形象
正确答案: A B C D E
61.习近平指出：“我国要提高国家文化软实力，就必须使当代中国价值观念走向世界。”要客观真实向世界讲好中国故事，讲好中国共产党故事，讲好我们正在经历的新时代故事，帮助国外民众了解（ ）。 
多选题 (0 分) 0分

A
.
中国共产党为什么能

B
.
马克思主义为什么行

C
.
中国特色社会主义为什么好
正确答案: A B C
62.文化自信是更基础、更广泛、更深厚的自信，是一个国家、一个民族发展中（ ）的力量。 
多选题 (0 分) 0分

A
.
最基本

B
.
最深沉

C
.
最关键

D
.
最持久

E
.
最深远
正确答案: A B D
63.文化繁荣兴盛是实现中华民族伟大复兴的必然要求，是因为（ ） 
多选题 (0 分) 0分

A
.
文化繁荣兴盛是实现中华民族伟大复兴的精神支撑

B
.
文化繁荣兴盛是建设社会主义现代化强国的应有之义

C
.
文化繁荣兴盛是满足人民日益增长的美好生活需要的内在要求

D
.
文化繁荣兴盛是世界文化激荡中站稳脚跟的前提基础
正确答案: A B C D
64.100多年前，中国共产党的先驱们创建了中国共产党，形成了（ ）的伟大建党精神。 
多选题 (0 分) 0分

A
.
坚持真理、坚守理想

B
.
践行初心、担当使命

C
.
不怕牺牲、英勇斗争

D
.
对党忠诚、不负人民
正确答案: A B C D
65.大力加强马克思主义理论建设，要（ ），为党和国家事业发展提供坚实的思想保证、精神力量和理论支撑。 
多选题 (0 分) 0分

A
.
加强马克思主义理论学习宣传教育

B
.
深化马克思主义理论研究和建设

C
.
加快构建中国特色哲学社会科学

D
.
坚持“二为”方向、“双百”方针
正确答案: A B C
66.下列中国共产党人精神谱系中，属于中国特色社会主义进入新时代铸就的伟大精神的有（ ） 
多选题 (0 分) 0分

A
.
脱贫攻坚精神

B
.
抗疫精神

C
.
载人航天精神

D
.
探月精神
正确答案: A B D
67.传承发展中华优秀传统文化，要推动中华优秀传统文化创造性转化、创新性发展。下列说法正确的是（ ） 
多选题 (0 分) 0分

A
.
创造性转化，就是要按照时代的新进步新进展，对中华优秀传统文化的内涵加以补充、拓展、完善，增强其影响力和感召力。

B
.
创造性转化，就是要按照时代特点和要求，对那些至今仍有借鉴价值的内涵和陈旧的表现形式加以改造，赋予其新的时代内涵和现代表达形式，激活其生命力。

C
.
创新性发展，就是要按照时代的新进步新进展，对中华优秀传统文化的内涵加以补充、拓展、完善，增强其影响力和感召力。

D
.
创新性发展，就是要按照时代特点和要求，对那些至今仍有借鉴价值的内涵和陈旧的表现形式加以改造，赋予其新的时代内涵和现代表达形式，激活其生命力。
正确答案: B C
68.决定社会主义文化事业前途命运的关键是坚持（ ）的根本方向。 
多选题 (0 分) 0分

A
.
为经济建设服务

B
.
为人民服务

C
.
为弘扬优秀传统文化服务

D
.
为社会主义服务
正确答案: B D
69.社会主义核心价值观回答了我们要（ ）的重大问题。 
多选题 (0 分) 0分

A
.
建设什么样的国家

B
.
建设什么样的社会

C
.
培育什么样的公民

D
.
发展什么样的文化
正确答案: A B C
70.全面建设社会主义现代化国家，（）。 
多选题 (0 分) 0分

A
.
教育是根本

B
.
科技是关键

C
.
人才是基础

D
.
改革是保证
正确答案: A B C
71.实施（）是增强综合国力、满足人民群众美好生活需要的必然要求，是建设教育强国、科技强国、人才强国的重大举措。 
多选题 (0 分) 0分

A
.
科教兴国战略

B
.
人才强国战略

C
.
创新驱动发展战略

D
.
“四个全面战略”
正确答案: A B C
72.实施科教兴国战略，（）。 
多选题 (0 分) 0分

A
.
是应对新时代环境变化的必然要求

B
.
是建设创新型国家的必然要求

C
.
是应对国际竞争的有力举措

D
.
是决胜全面小康社会的重大部署
正确答案: A B C
73.实施人才强国战略，（），实施更加积极、更加开放、更加有效的人才政策。 
多选题 (0 分) 0分

A
.
要坚持党管人才原则

B
.
坚持尊重劳动、尊重知识、尊重人才、尊重创造

C
.
完善人才战略布局

D
.
深化人才发展体制机制改革
正确答案: A B C D
74.实施创新驱动发展战略，（），让创新成为全社会的共同行动。 
多选题 (0 分) 0分

A
.
要坚持面向世界科技前沿、面向经济主战场

B
.
要坚持面向国家重大需求、面向人民生命健康

C
.
坚持科技创新，增强自主创新能力

D
.
坚决打赢关键核心技术攻坚战
正确答案: A B C D
75.教育优先发展，要做到（），使我国教育越办越好。 
多选题 (0 分) 0分

A
.
经济社会发展规划优先安排教育发展

B
.
财政资金投入优先保障教育投入

C
.
公共资源配置优先满足教育和人力资源开发需要

D
.
推动健全优先发展教育事业的体制机制
正确答案: A B C D
76.建设教育强国是（）。 
多选题 (0 分) 0分

A
.
全面建成社会主义现代化强国的战略先导

B
.
是实现高水平科技自立自强的重要支撑

C
.
是以中国式现代化全面推进中华民族伟大复兴的基础工程

D
.
必须把教育事业放在优先发展的战略位置
正确答案: A B C D
77.必须坚持教育（）。 
多选题 (0 分) 0分

A
.
为人民服务

B
.
为中国共产党治国理政服务

C
.
为巩固和发展中国特色社会主义制度服务

D
.
为改革开放和社会主义现代化建设服务
正确答案: A B C D
78.落实立德树人根本任务，必须着力解决好（）的问题，这是教育的根本问题，也是（）的核心课题。 
多选题 (0 分) 0分

A
.
培养什么人

B
.
怎样培养人

C
.
为谁培养人

D
.
建设教育强国
正确答案: A B C D
79.我们培养的人，（）。 
多选题 (0 分) 0分

A
.
要坚定共产主义远大理想和中国特色社会主义共同理想

B
.
要有高尚的道德品质，厚植爱国主义情怀

C
.
要养成刻苦学习的习惯

D
.
要积极投身社会实践，增长经验和技能
正确答案: A B C D
80.办好人民满意的教育，（）。 
多选题 (0 分) 0分

A
.
大力促进教育公平

B
.
加快建设高质量教育体系

C
.
提升教育服务经济社会发展能力

D
.
坚持深化教育改革创新

E
.
坚持把教师队伍建设作为基础工作
正确答案: A B C D E
81.实现高水平科技自立自强是（）。 
多选题 (0 分) 0分

A
.
应对风险挑战和维护国家利益的必然选择

B
.
构建新发展格局的内在要求

C
.
推动高质量发展的内在要求

D
.
满足人民美好生活需要的内在要求
正确答案: A B C D
82.建设人才强国，必须（）。 
多选题 (0 分) 0分

A
.
走好人才自主培养之路

B
.
加快建设世界重要人才中心和创新高地

C
.
坚持党对人才工作的全面领导

D
.
深化人才发展体制机制改革

E
.
营造识才爱才敬才用才的环境
正确答案: A B C D E
83.习近平新时代中国特色社会主义思想创立的时代背景是（ ）。 
多选题 (0 分) 0分

A
.
世界百年未有之大变局加速演进

B
.
中华民族伟大复兴进入关键时期

C
.
中国式现代化全面推进拓展

D
.
科学社会主义在21世纪的中国焕发新的蓬勃生机

E
.
中国共产党自我革命开辟新的境界
正确答案: A B C D E
84.习近平新时代中国特色社会主义思想回答了（ ）重大时代课题。 
多选题 (0 分) 0分

A
.
新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义

B
.
建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国

C
.
建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党

D
.
建设什么美好的世界、怎样建设美好世界
正确答案: A B C
85.党的十九大、十九届六中全会提出的（ ）概括了习近平新时代中国特色社会主义思想的主要内容。 
多选题 (0 分) 0分

A
.
“六个必须坚持”

B
.
“十个明确”

C
.
“十四个坚持”

D
.
“十三个方面成就”
正确答案: B C D
86.“十四个坚持”，（ ）。
B．是在治国理政各方面作出的理论分析和政策指导 
多选题 (0 分) 0分

A
.
”是习近平新时代中国特色社会主义思想的重要组成部分

B
.
构成了新时代坚持和发展中国特色社会主义的基本方略

C
.
是实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的“路线图”和“方法论”
正确答案: A B
87.习近平新时代中国特色社会主义思想是当代中国马克思主义、二十一世纪马克思主义，是（ ）的时代精华，实现了马克思主义中国化新的飞跃。 
多选题 (0 分) 0分

A
.
中华文化

B
.
中华品格

C
.
中国精神

D
.
中国力量
正确答案: A C
88.坚持把马克思主义基本原理同（ ）相结合，用马克思主义观察时代、把握时代、引领时代，继续发展当代中国马克思主义、21世纪马克思主义。 
多选题 (0 分) 0分

A
.
中国具体实际相结合

B
.
中华优秀传统文化

C
.
中国精神

D
.
民族特色
正确答案: A B
89.中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定（ ）。 
多选题 (0 分) 0分

A
.
道路自信

B
.
理论自信

C
.
制度自信

D
.
文化自信
正确答案: A B C D
90.发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻（ ）的发展理念。 
多选题 (0 分) 0分

A
.
创新

B
.
协调

C
.
绿色

D
.
开放

E
.
科学

F
.
共享
正确答案: A B C D F
91.建设一支（ ），的人民军队，是实现“两个一百年”奋斗目标、实现中华民族伟大复兴的战略支撑。 
多选题 (0 分) 0分

A
.
听党指挥

B
.
能打胜仗

C
.
作风优良

D
.
全心全意为人民服务
正确答案: A B C
92.坚强的领导核心和科学的理论指导是关乎党和国家前途命运、党和人民事业成败的根本性问题。党的十九届六中全会指出，党（ ），反映了全党全军全国各族人民共同心愿。 
多选题 (0 分) 0分

A
.
确立习近平同志党中央的核心、全党的核心地位

B
.
全面建成小康社会

C
.
以中国式现代化推进中华民族伟大复兴

D
.
确立习近平新时代中国特色社会主义思想的指导地位
正确答案: A D
93.随着中国特色社会主义进入新时代，“一国两制”事业也进入了新时代，继续推动香港、澳门各项事业向前发展，要全面准确理解和贯彻（）的方针。 
多选题 (0 分) 0分

A
.
“一国两制”

B
.
港人治港

C
.
澳人治澳

D
.
高度自治
正确答案: A B C D
94.“一国两制”方针是一个完整的体系。维护（）利益是“一国两制”方针的最高原则 
多选题 (0 分) 0分

A
.
国家主权

B
.
安全

C
.
人民利益

D
.
发展利益
正确答案: A B D
95.“一国两制”构想在实践中首先被运用于解决（）问题。 
多选题 (0 分) 0分

A
.
台湾

B
.
香港

C
.
南海

D
.
澳门
正确答案: B D
96.要坚持（）相结合，实现法治和德治相辅相成、相得益彰。 
多选题 (0 分) 0分

A
.
依法治国


B
.
协同发展


C
.
全面发展


D
.
以德治国

正确答案: A D
97.中国特色社会主义法治道路的核心要义，就是（），这充分体现了我国社会主义性质。 
多选题 (0 分) 0分

A
.
坚持党的领导

B
.
坚持中国特色社会主义制度

C
.
贯彻中国特色社会主义法治理论

D
.
坚持从中国实际出发
正确答案: A B C
98.（）三者各有侧重、相辅相成。 
多选题 (0 分) 0分

A
.
法治国家

B
.
法治体系

C
.
法治政府

D
.
法治社会
正确答案: A C D
99.准确把握全面推进依法治国重点任务，着力推进（）。 
多选题 (0 分) 0分

A
.
科学立法

B
.
严格执法

C
.
公正司法

D
.
全民守法
正确答案: A B C D
100.法治精神的内涵包括（）。 
多选题 (0 分) 0分

A
.
宪法法律的尊严高于一切

B
.
法律面前人人平等

C
.
一切组织机构都必须在宪法法律范围内活动

D
.
立法要发扬民主
正确答案: A B C D
101.深化行政执法体制改革要根据不同层级政府的事权和职能，按照（）。的原则，合理配置执法力量。 
多选题 (0 分) 0分

A
.
减少层次

B
.
整合队伍

C
.
提高效率

D
.
提升质量
正确答案: A B C
102.马克思说“宪法是法律的法律”。这句话说明（）。 
多选题 (0 分) 0分

A
.
宪法具有最高的法律效力

B
.
宪法规定国家生活的根本问题

C
.
宪法是“母法”，普通法律是“子法”

D
.
普通法律不得与宪法相抵触
正确答案: A C D
103.领导干部是全面依法治国的重要（）。 
多选题 (0 分) 0分

A
.
宣传者

B
.
组织者

C
.
推动者

D
.
实践者
正确答案: B C D
104.党的二十大指出，新时代新征程中国共产党的中心任务，就是（   ）。 
多选题 (0 分) 0分

A
.
团结带领全国各族人民全面建成社会主义现代化强国

B
.
实现第二个百年奋斗目标

C
.
以中国式现代化全面推进中华民族伟大复兴

D
.
贯彻新发展理念，促进高质量发展
正确答案: A B C
105.坚持和发展中国特色社会主义的总任务是（   ）。 
多选题 (0 分) 0分

A
.
解放和发展社会生产力

B
.
实现社会主义现代化和中华民族伟大复兴

C
.
在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国，以中国式现代化推进中华民族伟大复兴

D
.
中国梦是中华民族伟大复兴的形象表达
正确答案: B C
106.中国梦的科学内涵是（   ）。 
多选题 (0 分) 0分

A
.
国家富强

B
.
社会和谐

C
.
民族振兴

D
.
人民幸福
正确答案: A C D
107.中国梦的实现途径是（   ）。 
多选题 (0 分) 0分

A
.
坚持中国道路

B
.
维护世界和平

C
.
弘扬中国精神

D
.
凝聚中国力量
正确答案: A C D
108.关于中国梦的内涵理解正确的是（  ）。 
多选题 (0 分) 0分

A
.
核心内容是国家富强、民族振兴、人民幸福

B
.
中国梦是国家的梦、民族的梦、归根到底是人民的梦

C
.
国家富强、民族振兴是人民幸福的基础和保障

D
.
人民幸福是国家富强、民族振兴的根本出发点和落脚点
正确答案: A B C D
109.我们确立了“两个一百年”奋斗目标，就是（  ）。 
多选题 (0 分) 0分

A
.
到2020年实现国内生产总值和城乡居民人均收入比2010年翻一番，全面建成小康社会

B
.
到本世纪中叶建成富强民主文明和谐美丽的社会主义现代化国家，实现中华民族伟大复兴

C
.
到2035年，基本建成社会主义现代化国家

D
.
到2025年，实现工业强国目标
正确答案: A B
110.党的十九大报告中提出全面建设社会主义现代化国家的进程分两个阶段来安排(   )。
A．第一阶段，从2017年到2037年在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化 
多选题 (0 分) 0分

A
.
第二个阶段，从2037年到本世纪中叶在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国

B
.
第一个阶段，从2020年到2035年，在全面建成小康社会的基础上，再奋斗15年，基本实现社会主义现代化

C
.
第二个阶段，从2035年到本世纪中叶，在基本实现现代化的基础上，再奋斗15年，把我国建成富强民主文明和谐美丽的社会主义现代化强国
正确答案: B C
111.中国梦是（   ）的梦，与世界各国人民的美好梦想相通。 
多选题 (0 分) 0分

A
.
和平

B
.
发展

C
.
合作

D
.
共赢
正确答案: A B C D
112.（   ），是我们党的初心和使命，是党领导现代化建设的出发点和落脚点，也是新发展理念的“根”和“魂。 
多选题 (0 分) 0分

A
.
为人民谋幸福

B
.
为人民谋复兴

C
.
为民族谋复兴

D
.
为民族谋幸福
正确答案: A C
113.从2020年到2035年，基本实现社会主义现代化的目标要求(    )。 
多选题 (0 分) 0分

A
.
在经济建设方面，我国经济实力、科技实力将大幅跃升，跻身创新型国家前列

B
.
在政治建设方面，人民平等参与、平等发展权利得到充分保障，法治国家、法治政府、法治社会基本建成，各方面制度更加完善，国家治理体系和治理能力现代化基本实现

C
.
在文化建设方面，社会文明程度达到新的高度，国家文化软实力显著增强，中华文化影响更加广泛深入

D
.
在生态文明建设方面，生态环境根本好转，美丽中国目标基本实现
正确答案: A B C D
114.从2035年到本世纪中叶，建成社会主义现代化强国的目标要求(   )。 
多选题 (0 分) 0分

A
.
我国将拥有高度的物质文明，社会生产力水平大幅提高，核心竞争力名列世界前茅，经济总量和市场规模超越其他国家

B
.
我国将拥有高度的政治文明，形成又有集中又有民主、又有纪律又有自由、又有统一意志又有个人心情舒畅生动活泼的政治局面，依法治国和以德治国有机结合

C
.
我国将拥有高度的精神文明，践行社会主义核心价值观成为全社会自觉行动，国民素质显著提高，中国精神、中国价值、中国力量成为中国发展的重要影响力和推动力

D
.
我国将拥有高度的社会文明，城乡居民将普遍拥有较高的收入、富裕的生活、健全的基本公共服务
正确答案: A B C D
115.全面建成了小康社会的重大意义是（   ）。 
多选题 (0 分) 0分

A
.
意味着中华民族实现千百年来的夙愿

B
.
表明我国发展和人民生活水平跃上新的大台阶

C
.
表明我国已经实现了由高速发展向高质量发展转变

D
.
是实现中华民族伟大复兴征程中的关键一步
正确答案: A B D
116.中国式现代化的特征是（   ）。 
多选题 (0 分) 0分

A
.
人口规模巨大的现代化

B
.
全体人民共同发展的现代化

C
.
物质文明和精神文明相协调的现代化

D
.
人与自然和谐共生的现代化

E
.
走和平发展道路的现代化
正确答案: A C D E
117.中国式现代化（  ）。 
多选题 (0 分) 0分

A
.
深深植根于中华优秀传统文化

B
.
体现科学社会主义的先进本质

C
.
借鉴吸收一切人类优秀文明成果

D
.
代表人类文明进步的发展方向

E
.
是一种全新的人类文明形态，但不可复制
正确答案: A B C D
118.中国式现代化的本质要求是(   )。
A坚持中国共产党领导 
多选题 (0 分) 0分

A
.
坚持中国特色社会主义

B
.
实现高质量发展

C
.
发展全过程人民民主

D
.
实现全体人民共同富裕
正确答案: A B C D
119.推进中国式现代化需要牢牢把握的重大原则是（  ）。 
多选题 (0 分) 0分

A
.
坚持和加强党的全面领导

B
.
坚持中国特色社会主义道路

C
.
坚持以人民为中心的发展思想

D
.
坚持深化改革开放

E
.
坚持发扬斗争精神
正确答案: A B C D E
120.推进中国式现代化需要正确处理的重大关系是（  ）。 
多选题 (0 分) 0分

A
.
正确处理顶层设计与实践探索的关系

B
.
正确处理战略与策略的关系

C
.
正确处理守正与创新的关系

D
.
正确处理效率与公平的关系

E
.
正确处理独立自主与对外开放的关系
正确答案: A B C D E
121.新形势下党执政面临的“四大考验”包括长期执政考验、（）。 
多选题 (0 分) 0分

A
.
改革开放考验

B
.
市场经济考验

C
.
外部环境考验

D
.
管党治党考验
正确答案: A B C
122.新形势下党执政面临的“四大危险”包括精神懈怠危险、（）。 
多选题 (0 分) 0分

A
.
能力不足危险

B
.
脱离群众危险

C
.
消极腐败危险

D
.
动力不足考验
正确答案: A B C
123.坚持党要管党、全面从严治党，以调动全党（）为着力点。 
多选题 (0 分) 0分

A
.
积极性

B
.
主动性

C
.
创造性

D
.
自觉性
正确答案: A B C
124.二十大报告指出，中国共产党立志于中华民族千秋伟业，致力于人类和平与发展崇高事业，全党同志（）。 
多选题 (0 分) 0分

A
.
务必不忘初心、牢记使命

B
.
务必谦虚谨慎、艰苦奋斗

C
.
务必贯彻好群众路线

D
.
务必敢于斗争、善于斗争
正确答案: A B D
125.党的十八大以来，我们坚持党要管党、全面从严治党，坚持问题导向，以整治“四风”为突破口，“四风”包括：形式主义、（）。 
多选题 (0 分) 0分

A
.
官僚主义

B
.
享乐主义

C
.
奢靡之风

D
.
利己主义
正确答案: A B C
126.我们要落实新时代党的建设总要求，健全全面从严治党体系，全面推进党的（）。 
多选题 (0 分) 0分

A
.
自我净化

B
.
自我完善

C
.
自我革新

D
.
自我提高
正确答案: A B C D
127.习近平在2022年春季学期中央党校（国家行政学院）中青年干部培训班开班式上强调，干部要守住守牢拒腐防变防线，要层层设防、处处设防，要守住（）、亲情关。 
多选题 (0 分) 0分

A
.
政治关

B
.
权力关

C
.
交往关

D
.
生活关
正确答案: A B C D
128.新时代好干部的标准包括信念坚定、（）。 
多选题 (0 分) 0分

A
.
为民服务

B
.
勤政务实

C
.
敢于担当

D
.
清正廉洁
正确答案: A B C D
129.党的十八大以来，党坚持依规治党，严格遵守党章，形成比较完善的党内法规体系，严格制度执行，党的建设（）水平明显提高。 
多选题 (0 分) 0分

A
.
科学化

B
.
制度化

C
.
程序化

D
.
规范化
正确答案: A B D
130.改革开放只有进行时、没有完成时，因为（ ）。 
多选题 (0 分) 0分

A
.
这是社会基本矛盾运动规律的深刻反映

B
.
这是总结世界社会主义实践经验得出的重要结论

C
.
这是推进党和人民事业发展的必然要求

D
.
全面建设社会主义现代化国家，根本动力仍然是改革开放
正确答案: A B C D
131.全面深化改革开放，必须（ ）。 
多选题 (0 分) 0分

A
.
勇于破除一切不合时宜的观念，深入贯彻新理念新思想新战略

B
.
勇于打破部门利益、行业利益、本位思想，服从国家整体利益

C
.
勇于破除根本制度、基本制度障碍，构建系统完备、科学规范、运行有效的制度体系

D
.
勇于破解我国开放型经济体制建设中的突出问题，积极适应经济全球化新趋势
正确答案: A B D
132.党的十一届三中全会来，我国创造了（ ）两大奇迹，极大地改变了中国的面貌。 
多选题 (0 分) 0分

A
.
经济快速发展

B
.
社会长期稳定

C
.
民族团结

D
.
“新四大发明”
正确答案: A B
133.改革开放是（ ）。 
多选题 (0 分) 0分

A
.
决定当代中国命运的关键一招

B
.
坚持和发展中国特色社会主义的必由之路

C
.
党和人民大踏步赶上时代的重要法宝

D
.
完成新时代目标任务的必然要求
正确答案: A B C D
134.始终把群众作为智慧和力量的源泉，始终把（）深深扎根于人民的创造性实践中。 
多选题 (0 分) 0分

A
.
政治智慧的增长

B
.
政治素质的提升

C
.
群众基础的广泛

D
.
执政本领的增强
正确答案: A B
135.党依靠人民，从小到大、从弱到强，打败了强大的内外敌人，取得了新民主主义革命胜利，实现了（），建立了中华人民共和国。 
多选题 (0 分) 0分

A
.
人民幸福

B
.
民族独立

C
.
人民解放

D
.
国家富强
正确答案: B C
136.党依靠人民，推进（）走出一条中国特色社会主义道路。 
多选题 (0 分) 0分

A
.
改革开放

B
.
社会主义现代化建设

C
.
全面建成小康社会

D
.
社会主义现代化国家
正确答案: A B
137.党依靠人民，推动党和国家事业（），推动中国特色社会主义进入新时代。 
多选题 (0 分) 0分

A
.
经济社会发展

B
.
人民生活更加富裕

C
.
发生历史性变革

D
.
取得历史性成就
正确答案: C D
138.以人民为中心是我们党（）的生动体现，是全心全意为人民服务的时代彰显。 
多选题 (0 分) 0分

A
.
立党为公

B
.
落实群众路线

C
.
坚持宗旨原则

D
.
执政为民
正确答案: A D
139.不忘初心、牢记使命，说到底是为什么人、靠什么人的问题。以百姓心为心，与人民（），是党的初心，也是党的恒心。 
多选题 (0 分) 0分

A
.
同呼吸

B
.
共命运

C
.
心连心

D
.
同担当
正确答案: A B C
140.（）确立为自己的初心使命。 
多选题 (0 分) 0分

A
.
为人民谋幸福

B
.
为民族谋复兴

C
.
为世界谋和平

D
.
为人类谋大同
正确答案: A B
141.以人民为中心的发展思想，不是高高在上的宣传口号，绝对不能只停留在口头上，要全方位贯穿于经济社会发展的各个环节，体现在人民群众（）的扎实提升上。 
多选题 (0 分) 0分

A
.
使命感

B
.
获得感

C
.
幸福感

D
.
安全感
正确答案: B C D
142.（）与（）相统一，既是马克思主义的价值追求，也是社会主义的本质要求，更是中国共产党人的奋斗目标。 
多选题 (0 分) 0分

A
.
促进人的全面发展

B
.
促进社会稳定

C
.
促进共同富裕

D
.
促进经济发展
正确答案: A C
143.坚持以人民为中心的发展思想，就要在高质量发展中促进共同富裕，做到（）。 
多选题 (0 分) 0分

A
.
发展为了人民

B
.
发展幸福人民

C
.
发展依靠人民

D
.
发展成果由人民共享
正确答案: A C D
144.增进民生福祉是（      ）。 
多选题 (0 分) 0分

A
.
坚持立党为公、执政为民的本质要求

B
.
社会主义生产的根本目的

C
.
全面建设社会主义现代化国家的应有之义

D
.
社会主义和资本主义的根本区别之一
正确答案: A B C D
145.在脱贫攻坚战中，稳定实现贫困人口“两不愁三保障”，即（ ）。 
多选题 (0 分) 0分

A
.
不愁吃

B
.
不愁穿

C
.
义务教育

D
.
基本医疗

E
.
住房安全有保障。
正确答案: A B C D E
146.(    )是保障和改善民生的重要方针。 
多选题 (0 分) 0分

A
.
尽力而为

B
.
量力而行

C
.
突出重点

D
.
正确把握民生和发展的关系
正确答案: A B
147.实施就业优先战略,必须（     ）。 
多选题 (0 分) 0分

A
.
健全就业公共服务体系

B
.
完善重点群体就业支持体系

C
.
扩大高校毕业生就业渠道

D
.
稳定农民工等重点群体就业

E
.
加强困难群体就业兜底帮扶
正确答案: A B C D E
148.中国特色的社会保障体系把(   )作为根本出发点和落脚点，推动社会保障事业不断前进。 
多选题 (0 分) 0分

A
.
坚持人民至上

B
.
坚持共同富裕

C
.
增进民生福祉

D
.
促进社会公平
正确答案: C D
149.社会保障体系主要涉及（  ）等方面。 
多选题 (0 分) 0分

A
.
社会保险

B
.
社会救助

C
.
社会福利

D
.
社会优抚
正确答案: A B C D
150.加强和创新社会治理，就是（   ）。 
多选题 (0 分) 0分

A
.
在党的领导下，以政府为主导，以社会多元主体参与为基础

B
.
以维护人民群众根本利益为核心

C
.
通过合作、对话、协商、沟通等方式，依法对社会事务、社会组织和社会生活进行引导和规范，化解社会矛盾

D
.
促进社会公平，推动社会稳定有序发展。
正确答案: A B C D
151.不断创新社会治理方式 .要做到（     ）。 
多选题 (0 分) 0分

A
.
正确处理好维稳与维权、活力与秩序的关系

B
.
运用法治思维和法治方式统筹社会力量、平衡社会利益、调节社会关系。

C
.
强化互联网思维，推进政府决策科学化、社会治理精准化、公共服务高效化。

D
.
坚持系统思维，综合运用专业化工作方法提升社会治理效能
正确答案: A B C D
